# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.20-beta
neo_version_range=[21.6.20-beta,)
loader_version_range=[2,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

## Mod Properties
mod_id=bblcore
mod_name=BBL Core
mod_license=MIT
mod_version=1.4.5
mod_group_id=com.benbenlaw.core
mod_authors=benbenlaw
mod_description=The core mod for all of BBL Mods

jei_version=19.18.10.218

## Auto Updates
minecraft_versions="1.21.6"

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBLCore/blob/master/changelog